plot | species_name | date
Plot01 | Carex_secta | 2024-01-03
Plot02 | Carex_virgata | 2024-01-04
Plot03 | Leptospermum_scoparium | 2024-01-05
Plot04 | Kunzea_ericoides | 2024-01-06
Plot05 | Poa_cita | 2024-01-07
Plot06 | Coprosma_robusta | 2024-01-08
Plot07 | Fuscospora_cliffortioides | 2024-01-09
Plot08 | Phormium_tenax | 2024-01-10
Plot09 | Carex_secta | 2024-01-11
Plot10 | Kunzea_ericoides | 2024-01-12
Plot01 | Carex_secta | 2024-01-03
Plot02 | Carex_virgata | 2024-01-04
Plot03 | Leptospermum_scoparium | 2024-01-05
Plot04 | Kunzea_ericoides | 2024-01-06
Plot05 | Poa_cita | 2024-01-07
Plot06 | Coprosma_robusta | 2024-01-08
Plot07 | Fuscospora_cliffortioides | 2024-01-09
Plot08 | Phormium_tenax | 2024-01-10
Plot09 | Carex_secta | 2024-01-11
Plot10 | Kunzea_ericoides | 2024-01-12
